{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-6ZnPi1yL5MTD-7Sx1L7S",
      "type": "text",
      "x": 245.38751220703125,
      "y": 87.58126831054688,
      "width": 581.199462890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n5YiqksqoaNyfwMlxNOKf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1360149575,
      "version": 121,
      "versionNonce": 1473048167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720290334428,
      "link": null,
      "locked": false,
      "text": "1. Why the io.Reader interface in Go is designed this way ?\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "1. Why the io.Reader interface in Go is designed this way ?\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "sIl-yMF2o_aa_aJ8bPwNE",
      "type": "text",
      "x": 311.375,
      "y": 127.56253051757812,
      "width": 408.1595458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n5YiqksqoaNyfwMlxNOKf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1266641929,
      "version": 81,
      "versionNonce": 1292929415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720290334428,
      "link": null,
      "locked": false,
      "text": "func (T) Read(b []byte) (n int, err error)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "func (T) Read(b []byte) (n int, err error)",
      "lineHeight": 1.25
    },
    {
      "id": "q8W5x0F9RBlob8Ra1GLb-",
      "type": "text",
      "x": 305.38751220703125,
      "y": 190.58126831054688,
      "width": 922.9390258789062,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n5YiqksqoaNyfwMlxNOKf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1050180039,
      "version": 511,
      "versionNonce": 158580903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720290334428,
      "link": null,
      "locked": false,
      "text": "Why we define the slice of bytes then call the read method not \nreceiving the []bytes from it ? \n    --> because the Escape-Analysis concept in Go \n        if we passed the []byte to it we sharing down which will stays in stack \n        but if we received the [] bytes from the method we sharing up which will \n        put a lot of garbage in our heap which will requires a lot of garbage collector work \n        which means more latency",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "Why we define the slice of bytes then call the read method not \nreceiving the []bytes from it ? \n    --> because the Escape-Analysis concept in Go \n        if we passed the []byte to it we sharing down which will stays in stack \n        but if we received the [] bytes from the method we sharing up which will \n        put a lot of garbage in our heap which will requires a lot of garbage collector work \n        which means more latency",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}